{
  "scripts": {
    "tailwind:watch": "tailwindcss -i ./assets/css/main.css -o ./static/css/outputs.css --watch",
    "tailwind:build": "tailwindcss -i ./assets/css/main.css -o ./static/css/outputs.css --minify",
    "dev": "npm run tailwind:watch"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9"
  }
}
